<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />
    <Spinner
        android:id="@+id/spCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Viable Wind ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView11"
                android:layout_marginBottom="12.5dp" />
            <CheckBox
                android:text="Yes"
                android:layout_column="1"
                android:id="@+id/checkBox1"
                android:layout_width="158.0dp" />
            <CheckBox
                android:text="No"
                android:layout_column="2"
                android:id="@+id/checkBox2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Date to Scan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12" />
            <TextView
                android:layout_column="1"
                android:id="@+id/textView14" />
            <Button
                android:text="Pick Date"
                android:layout_column="2"
                android:id="@+id/button2"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/textViewtime" />
            <Button
                android:text="Pick time"
                android:layout_column="2"
                android:id="@+id/button3"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Scan Complete"
                android:layout_column="0"
                android:id="@+id/textView27" />
            <CheckBox
                android:text="Yes"
                android:layout_column="1"
                android:id="@+id/checkBox3" />
            <CheckBox
                android:text="No"
                android:layout_column="2"
                android:id="@+id/checkBox4" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>